# demo

./: README.md  pom.xml
src/main/java/com/example/person/: DemoApplication.java
src/main/java/com/example/person/controller/: PersonController.java
src/main/java/com/example/person/domain/: Person.java
src/main/java/com/example/person/exception/: PersonNotFoundAdvice.java  PersonNotFoundException.java
src/main/java/com/example/person/repository/: PersonRepository.java
src/main/java/com/example/person/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/example/person/validator/: PersonValidator.java
src/main/resources/: application.properties
src/test/java/com/example/person/: DemoApplicationTests.java
